sudo: required
services:
  - docker

before_install:
  - docker build -t tnewburn/react-test -f ./client/Dockerfile.dev ./client

script:
  - docker run tnewburn/react-test npm test -- --coverage

after_success:
  - docker build -t tnewburn/multi-client ./client
  - docker build -t tnewburn/multi-nginx ./nginx
  - docker build -t tnewburn/multi-server ./server
  - docker build -t tnewburn/multi-worker ./worker

  # Log in to docker
  - echo "$DOCKER_PASSWORD" | docker login -u "$DOCKER_ID" --password-stdin
  # Push images to docker hub
  - docker push tnewburn/multi-client
  - docker push tnewburn/multi-nginx
  - docker push tnewburn/multi-server
  - docker push tnewburn/multi-worker
