sudo: required
services:
  - docker

before_install:
  - docker build -t tajn/react-test -f ./client/Dockerfile.dev ./client

script:
  - docker run tajn/react-test npm test -- --coverage

after_success:
  - docker build -t tajn/multi-client ./client
  - docker build -t tajn/multi-nginx ./nginx
  - docker build -t tajn/multi-server ./server
  - docker build -t tajn/multi-worker ./worker

  # Log in to docker
  - echo "$DOCKER_PASSWORD" | docker login -u "$DOCKER_ID" --password-stdin
  # Push images to docker hub
  - docker push tajn/multi-client
  - docker push tajn/multi-nginx
  - docker push tajn/multi-server
  - docker push tajn/multi-worker

deploy:
  provider: elasticbeanstalk
  region: us-west-2
  app: multi-docker
  env: MultiDocker-env
  bucket_name: elasticbeanstalk-us-west-2-213239034368
  bucket_path: mutli-docker
  on:
    branch: master
  access_key_id: $AWS_ACCESS_KEY
  secret_access_key:
    secure: $AWS_SECRET_KEY
